[classifier options]
#add language to model name
model_path: ML.pickle 
#ML for machine learning algorithms , Dl for RNN in deep learning
classifier: ML
spelling: False
chi2: None
stopwords: True
punctuation: True
negation: False
features: unigrams
synonymize: False
default_class: nonnegative
fit_prior: None
#Features: bigrams/lemmas

